<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>La Volata</title>
</head>

<body>
<div id='contact'>
	<div class='row'>
		<h1 class='contact-title col-md-offset-2'>La Volata Pizzeria</h1>
        
    </div>
    
  
  <div class='row col-md-offset-2'>
  <div class='col-md-2 margin-top'>
    <h3>Location</h3>
    <div class='divider'></div>
    <p>1453 Ford St.</p>
    <p>Suite 101</p>
    <p>Redlands, CA 92373</p>
    <p>909-856-4949</p>
    <h3>Social</h3>
    <div class='divider'></div>
      <div class='row'>
        <div class='col-sm-4'>
          <a href='https://www.facebook.com/atavolapizzeria' target="_blank"><img src='http://i.imgur.com/ARhoCuj.png'></a>
        </div>
        <div class='col-sm-4'>
          <a href='http://instagram.com/lavolatapizzeria' target="_blank"><img src='http://i.imgur.com/sW5JXny.png'></a>
        </div>
      </div>
  </div>
  <div class='col-md-2 margin-top'>
    <h3>Hours</h3>
    <div class='divider'></div>
    <p>Mon - Closed</p>
    <p>Tue 5:30 pm - 9:00 pm </p>
    <p>Wed 5:30 pm - 9:00 pm </p>
    <p>Thu 5:30 pm - 9:00 pm </p>
    <p>Fri 5:30 pm - 10:00 pm  </p>
    <p>Sat 5:30 pm - 10:00 pm  </p>
    <p>Sun 5:30 pm - 9:00 pm</p>
  </div>

  <div class='col-md-5 map'>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3306.1857233383193!2d-117.15600309999998!3d34.03910669999999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80db560ea9bf7f53%3A0x21fb67a8053abf23!2s1453+Ford+St%2C+Redlands%2C+CA+92373!5e0!3m2!1sen!2sus!4v1419550736220" width="450" height="350" frameborder="0" style="border:2px solid #000"></iframe>

  </div>

</div>
</div>
</body>
</html>
